# -- Environment variables -- #

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LANG,ru_RU.UTF-8

# NVIDIA specific env vars
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = QT_QPA_PLATFORMTHEME,qt6ct 
